# MusicBox

./: .gitignore  MusicBox.Tests.csproj  MusicBox.sln
Core/Audio/: AudioEngine.cs  ToneGenerator.cs
Core/DataStructures/: Node.cs  ScoreParser.cs
MusicBox/: .gitignore  MusicBox.csproj  Program.cs
MusicBox.Tests/: MusicBox.Tests.csproj
MusicBox.Tests/Audio/: AudioEngine.cs
MusicBox.Tests/DataStructures/: DoublyLinkedList.cs  ScoreParserTests.cs
MusicBox.Tests/Models/: Duration.cs  IntegrationTests.cs  Note.cs
MusicBox/Audio/: ToneGenerator.cs
MusicBox/Core/Audio/: AudioEngine.cs  ToneGenerator.cs
MusicBox/Core/DataStructures/: DoubleLinkedList.cs
MusicBox/Core/Models/: Duration.cs  MusicSymbols.cs  Note.cs
MusicBox/DataStructures/: ScoreParser.cs
